# ===============================
# = SERVER CONNECTION
# ===============================
#Configure the port to access http://localhost:8888/
server.port = 8080
#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled=true
# ===============================
# = SQL CONNECTION
# ===============================
#BBDD of mysql
# Connection url for the database "db_shop"
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/petclinic
# spring.datasource.url = jdbc:mysql://mariadb:3306/tanzu
#User database Mysql
spring.datasource.username = ${DB_USERNAME}
#Password database Mysql
spring.datasource.password = ${DB_PASSWORD}
# do not attempt to replace database with in-memory database
spring.test.database.replace=none
# Web
spring.thymeleaf.mode=HTML
# JPA
spring.jpa.hibernate.ddl-auto=none
# Internationalization
spring.messages.basename=messages/messages
# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
# Logging
logging.level.org.springframework=INFO
logging.level.sql=debug
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h